<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div id="main">
    <button id="start-btn">Start</button>
    <div id="clock">
        <div class="clock-bg"></div>
            <div id="mini-clock">
                <div class="mini-clock-bg"></div>
                <div class="mini-arms">
                    <div class="mini-numbers">
                        <div class="mini-number">12</div>
                        <div class="mini-number">6</div>
                    </div>
                </div>
                <div class="mini-arms">
                    <div class="mini-numbers rotate30">
                        <div class="mini-number rotate30R">1</div>
                        <div class="mini-number rotate30R">7</div>
                    </div>
                </div>
                <div class="mini-arms">
                    <div class="mini-numbers rotate60">
                        <div class="mini-number rotate60R">2</div>
                        <div class="mini-number rotate60R">8</div>
                    </div>
                </div>
                <div class="mini-arms">
                    <div class="mini-numbers rotate90">
                        <div class="mini-number rotate90R">3</div>
                        <div class="mini-number rotate90R">9</div>
                    </div>
                </div>
                <div class="mini-arms">
                    <div class="mini-numbers rotate120">
                        <div class="mini-number rotate120R">4</div>
                        <div class="mini-number rotate120R">10</div>
                    </div>
                </div>
                <div class="mini-arms">
                    <div class="mini-numbers rotate150">
                        <div class="mini-number rotate150R">5</div>
                        <div class="mini-number rotate150R">11</div>
                    </div>
                </div>

                <div class="mini-arms">
                    <div id="milli-second-arm">
                        <div class="main-arm red-bg"></div>
                        <div class="hidden-arm"></div>
                    </div>
                </div>
                <div class="mini-arms">
                    <div id="mini-pivot"></div>
                </div>
            </div>

        <div class="arms">
            <div class="numbers">
                <div class="number">12</div>
                <div class="number">6</div>
            </div>
        </div>
        <div class="arms">
            <div class="numbers rotate30">
                <div class="number rotate30R">1</div>
                <div class="number rotate30R">7</div>
            </div>
        </div>
        <div class="arms">
            <div class="numbers rotate60">
                <div class="number rotate60R">2</div>
                <div class="number rotate60R">8</div>
            </div>
        </div>
        <div class="arms">
            <div class="numbers rotate90">
                <div class="number rotate90R">3</div>
                <div class="number rotate90R">9</div>
            </div>
        </div>
        <div class="arms">
            <div class="numbers rotate120">
                <div class="number rotate120R">4</div>
                <div class="number rotate120R">10</div>
            </div>
        </div>
        <div class="arms">
            <div class="numbers rotate150">
                <div class="number rotate150R">5</div>
                <div class="number rotate150R">11</div>
            </div>
        </div>

        <div class="arms">
            <div id="hour-arm">
                <div class="main-arm hour-bg"></div>
                <div class="hidden-arm"></div>
            </div>
        </div>
        <div class="arms">
            <div id="minute-arm">
                <div class="main-arm minute-bg"></div>
                <div class="hidden-arm"></div>
            </div>
        </div>
        <div class="arms">
            <div id="second-arm">
                <div class="main-arm red-bg"></div>
                <div class="hidden-arm"></div>
            </div>
        </div>
        <div class="arms">
            <div id="pivot"></div>
        </div>
    </div>
    <button id="clear-btn">Clear</button>
</div>
<script src="js/script.js"></script>
</body>
</html>